name: food2you
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.4+14

environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  flutter_localizations: # Add this line
    sdk: flutter         # Add this line


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  get: ^4.0.0-nullsafety.2
  dio: ^4.0.0-beta6
  flutter_secure_storage: ^4.1.0
  intl: ^0.17.0
  back_button_interceptor: ^5.0.0
  flutter_svg: ^0.21.0-nullsafety.0
  dots_indicator: 
    git: https://github.com/hlavki/dots_indicator.git
  flutter_slidable: ^0.6.0-nullsafety.0
  google_fonts: ^2.0.0
  animate_do: ^2.0.0
  faker: ^2.0.0-rc.1
  webview_flutter: ^2.0.2
  carousel_slider: ^4.0.0-nullsafety.0
  flutter_multi_formatter: ^2.0.0
  font_awesome_flutter: 9.0.0-nullsafety
  curved_navigation_bar: ^0.4.0-nullsafety.0
  modal_bottom_sheet: ^2.0.0
  geolocator: ^7.0.1
  permission_handler: ^6.1.1
  google_maps_flutter: ^2.0.6
  fixnum: ^1.0.0
  connectivity_plus: ^1.0.4
  #flutter_screenutil: ^5.0.0+2

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_launcher_icons: ^0.9.0

flutter_icons:
  android: "launcher_icon"
  ios: false
  image_path: "images/clicking.png"
#click delivery
# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
   - images/
   - assets/
  #   - images/a_dot_ham.jpeg

  # fonts:
  #   - family: Circular
  #     fonts:
  #       - asset: fonts/CircularStd-Medium.ttf
  #       - asset: fonts/CircularAir-Light.ttf
  #         weight: 100
  #       - asset: fonts/CircularStd-Bold.ttf
  #         weight: 500 
  fonts:
    - family: Brand-Bold
      fonts:
        - asset: fonts/bolt-semibold.ttf
    - family: Brand-Regular
      fonts:
        - asset: fonts/bolt-regular.ttf
          

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
